# kafka-examples

./: .gitignore
kafka-admin-client/: pom.xml
kafka-admin-client/src/test/java/com/trivadis/kafka/sample/: TestKafkaAdminClient.java
kafka-increase-partitions/: run.sh
kafka-producer/: pom.xml
kafka-producer/src/main/java/avro/sample/twitter/: DateUtil.java  TwitterStatusUpdateConverter.java
kafka-producer/src/main/java/kafka/sample/: TwitterToKafka.java
kafka-producer/src/main/java/kafka/sample/producer/: AvroTweetProducer.java
kafka-producer/src/main/java/twitter/sample/domain/: GranularityEnum.java  Tweet.java
kafka-producer/src/main/resources/avro/: TwitterSchema.avsc
